form
  font-family: 'Lucida Grande'
  textarea,
  input[type=text],
  input[type=password],
  input[type=submit]
    font-family: 'Lucida Grande'
    background-color: #fcfcfc
    border: 1px solid #dbdbdb
    +radius(3px)
    height: 20px
    padding: 4px 3px 3px 5px
    margin: 5px
    width: 450px
    font-size: 12px
  textarea
    height: 300px
  input[type=submit]
    height: 21px
    width: 80px
    +radius(11px)
    color: white
    font-size: 9px

  input
    color: #000
  label
    font: calibri
    font-size: 15px
    padding-top: 5px
    color: $red
    display: block

  .showdown_markdown
    label
      padding-bottom: 20px
  .controls
    height: 20px
    a
      background-color: #f7f7f7
      line-height: 15px
      font-size: 15px
      padding: 10px
      font-weight: bold