=radius($radius)
  -moz-border-radius: $radius
  -webkit-border-radius: $radius

$red: #c72427

@import _forms
@import _reset
@import _grid

.inline
  display: inline
body
  font: 13px/1.4 "Trebuchet MS", Arial, Helvetica, sans-serif
  font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",helvetica
  background-color: #424242
  color: #FFFFFF
  font-weight: bold
  padding: 20px
  width: 100%
  z-index: 99999

.logo
  float: left

.container
  @include row
h1
  font-size: 55px
  color: white
h2
  font-size: 45px
  color: white

h3
  font-size: 35px
  color: white

a
  color: white
  text-decoration: none
  border-bottom: 2px solid white
  border-position: -2px
.red
  color: $red

.translations
  border: 5px solid white
  +radius(10px)
  padding: 30px
  width: 300px
  background-color: #626262
  z-index: 5
  display: none
  ul
    .translation
      font-size: 45px
.lyrics
  font-weight: normal
  font-size: 20px  
  div
    height: 30px
    p
      display: inline
      line-height: 40px
      padding-left: 5px
      &:hover
        font-weight: bold
        font-size: 30px
